<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewPortfolio</title>
     <!-- ==== CSS Files ==== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <!-- ==== Style Switcher ==== -->
     <link rel="stylesheet" href="css/skins/colors.css" class="alternate-style" title="color-1" disabled>
     <link rel="stylesheet" href="css/skins/color2.css" class="alternate-style" title="color-2" disabled>
     <link rel="stylesheet" href="css/skins/color3.css" class="alternate-style" title="color-3" disabled>
     <link rel="stylesheet" href="css/skins/color4.css" class="alternate-style" title="color-4" disabled>
     <link rel="stylesheet" href="css/skins/color5.css" class="alternate-style" title="color-5" disabled>

    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
 <!-- ==== Main container Start ==== -->
 <div class="main-container">
    <!-- ==== Aside Start ==== --> 
    <div class="aside">
    <div class="logo">
        <a href="#"><span>P</span>ortfolio</a>
    </div>
    <div class="nav-toggler">
        <span></span>
    </div>
    <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#project"><i class="fa fa-list"></i>Projects</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
    </ul>
    </div>
         <!-- ==== Aside End ==== --> 
     <!-- ==== Main content Start ==== --> 
     <div class="main-content">
      <!-- ==== Home Section Start ==== -->   
      <section class="home active section" id="home">
        <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello, my name is&nbsp;&nbsp;<span class="name">Varinder Kaur</span></h3>
                    <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
                    <p>Exceptionally skilled and focused person with a great history of strong technological knowledge. Fast learner, hardworker and team player who is proficient in an making beautiful and interactive websites.</p>
                    <a href="VarinderResume.pdf" download target="_blank" class="btn">Download CV</a>
                </div>
                <div class="home-img padd-15">
                    <img src="images/woman.jpg" alt="pic">
                </div>
            </div>
        </div>
      </section>

       <!-- ==== Home Section End ==== -->   
       <!-- ==== About Section Start ==== --> 
       <section class="about section" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                  <div class="row">
                    <div class="about-text padd-15">
                        <h3>I am Varinder Kaur and <span>Web Developer</span></h3>
                        <p> I am from India. My interest lies in mathematics, and later, I found myself interested in designing websites as well, making this discipline the perfect choice for me.If I had to describe myself in one word, it would be dynamic as I accept challenges with a positive spirit, and I am always eager to learn.</p>
                    </div>
                  </div>

                <div class="row">
                    <div class="personal-info padd-15">
                        <div class="row">

                            <div class="info-item padd-15">
                                <p>Birthday :  <span>03 November 1993</span></p>
                            </div>

                            <div class="info-item padd-15">
                                <p>Languages : <span>English, Punjabi, Hindi</span></p>
                            </div>

                            <div class="info-item padd-15">
                                <p>Email : <span>varik0832@gmail.com</span></p>
                            </div>                         

                            <div class="info-item padd-15">
                                <p>City : <span>Moncton,NB Canada</span></p>
                            </div>                         

                          
                        </div>

                        <div class="row">
                            <div class="buttons padd-15">
                                <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                            </div>
                        </div>

                    </div>

                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 90%;"></div>
                                    <div class="skill-percent">90%</div>
                                </div>
                            </div>

                            <div class="skill-item padd-15">
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 86%;"></div>
                                    <div class="skill-percent">86%</div>
                                </div>
                            </div>

                          

                            <div class="skill-item padd-15">
                                <h5>Javascript</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 70%;"></div>
                                    <div class="skill-percent">70%</div>
                                </div>
                            </div>

                            <div class="skill-item padd-15">
                                <h5>Bootstrap</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 75%;"></div>
                                    <div class="skill-percent">75%</div>
                                </div>
                            </div>
                          
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                   <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                                
                                 <!-- timeline  item-->
                                 <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2020-2022
                                        </h3>
                                        <h4 class="timeline-tittle">Two Year Diploma in Web Designing</h4>
                                        <p class="timeline-text">CDI College Montreal, Canada</p>
                                   
                                </div>

                                 <!-- timeline  item-->
                                 <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2014-2016
                                        </h3>
                                        <h4 class="timeline-tittle">Master's Degree in Information Technology</h4>
                                        <p class="timeline-text">Mumbai University, Mumbai,India</p>
                                </div>

                                

                                <!-- timeline  item-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2011-2014
                                        </h3>
                                        <h4 class="timeline-tittle">Bachelor's Degree in Information Technology</h4>
                                        <p class="timeline-text">Mumbai University, Mumbai,India</p>
                                  
                                </div>


                            </div>
                        </div>
                    </div>
                   </div> 

                   <div class="experience padd-15">
                    <h3 class="title">Personal Skills</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                                <!-- timeline  item-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>                                      
                                        <h4 class="timeline-tittle">Communication Skills</h4>              
                                </div>
                                 <!-- timeline  item-->

                                    <div class="timeline-item">
                                    <div class="circle-dot"></div>                                      
                                        <h4 class="timeline-tittle"> Multi-tasking</h4>              
                                </div> 

                                 <div class="timeline-item">
                                    <div class="circle-dot"></div>                                      
                                        <h4 class="timeline-tittle">Able to quickly adapt new technologies.</h4>              
                                </div>


                                 <div class="timeline-item">
                                    <div class="circle-dot"></div>                                      
                                        <h4 class="timeline-tittle">Can work well under difficult & pressurized situations</h4>              
                                </div>

                                 <div class="timeline-item">
                                    <div class="circle-dot"></div>                                      
                                        <h4 class="timeline-tittle">Teamwork</h4>              
                                </div>

                            </div>
                        </div>
                    </div>
                   
                   </div> 


                </div>

                </div>
            </div>

        </div>
       </section>
         <!-- ==== About Section End ==== --> 

          <!-- ==== Project Section Start ==== -->
          <section class="project section" id="project">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>My Projects</h2>
                    </div>
                </div>

                <div class="row">

                     <div class="box">
                     <img src="images/portfolio-images/pic.jpeg" alt="img">
                     <div class="box-content">
                    <p>Office Website<br>
                        Language Used<br>
                        HTML<br>
                        CSS<br>
                        Javascript
                    </p>
                    
                   </div>
                   </div>

                   <div class="box">
                     <img src="images/portfolio-images/weather.png" alt="img">
                     <div class="box-content">
                       <p>Weather Forecast Project<br>
                        Language Used<br>
                        HTML<br>
                        CSS<br>
                        Javascript
                    </p>
                   </div>
                   </div>

                   <div class="box">
                     <img src="images/portfolio-images/shoppingcart.png" alt="img">
                     <div class="box-content">
                       <p>Shopping Cart Project<br>
                        Language Used<br>
                        HTML<br>
                        CSS<br>
                        Javascript
                      </p>
                   </div>
                   </div>

                   <div class="box">
                     <img src="images/portfolio-images/Mainpage.png" alt="img">
                     <div class="box-content">
                          <p>Student Registration and login project<br>
                        Language Used<br>
                        HTML<br>
                        CSS<br>
                        PHP<br>
                        SQL
                    </p>
                   </div>
                   </div>



                    
                </div>                
            </div>
          </section>
           <!-- ==== Project Section End ==== --> 

           

             <!-- ==== Contact Section Start ==== --> 

             <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>  
                    </div>
                    </div>
                    <h3 class="contact-title padd-15">Have you any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'M at your Services</h4>
                    <div class="row contact-item">                     

                      <!-- ==== Contact info item Start ==== -->  
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Address</h4>
                        <p>Moncton, NB, Canada</p>
                      </div>                       
                       <!-- ==== Contact info item End ==== --> 

                       <!-- ==== Contact info item Start ==== -->  
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>varik0832@gmail.com</p>
                      </div>                       
                       <!-- ==== Contact info item End ==== --> 

                             <!-- ==== Contact info item Start ==== -->  
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fab fa-linkedin-in"></i></div>
                        <h4>LinkedIn</h4>
                        <a href="https://www.linkedin.com/in/varinder-kaur-khangura-72665725b" target="_blank">My LinkedIn Profile</a>
                      </div>                       
                       <!-- ==== Contact info item End ==== --> 

                  
                    </div>

                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY  RESPONSIVE TO MESSAGES</h4>

                     <!-- ==== Contact Form==== --> 
                     <form action=" " target="_blank"  method="POST">
                     <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">

                               <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Name" name="name" value="" >
                                </div>
                               </div>

                              <div class="form-item col-6 padd-15">
                              <div class="form-group">
                             <input type="email"  id="email" class="form-control" placeholder="Email" name="email" value="" required>
                                </div>
                               </div>  
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                            <input type="text" id="subject-box" class="form-control" placeholder="Subject" name="subject" value="" required>
                                    </div>
                                   </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                              <textarea id="message" class="form-control"  placeholder="Message" name="message" value="" required></textarea>
                                    </div>
                                   </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <button type="submit"  id="sub-btn" class="btn">Send Message</button>
                                    </div>
                                   </div>
                            </div>

                        </div>
                     </div>
                 </form>

                </div>
             </section>

              <!-- ==== Contact Section End ==== --> 
             
             




     </div>
      <!-- ==== Main content End ==== --> 

 </div>
 <!-- ==== Main container End ==== -->

 <!-- ==== Style Switcher Start ==== -->
   <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
   </div>

  <!-- ==== Style Switcher End ==== -->

 <!-- ====== JS File ===== -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    
<script src="js/script.js"></script>
<script src="js/style-switcher.js"></script>

</body>
</html>